# This is a sample .env file. Copy this file to .env and fill in the values.

VITE_STAGE_DIRECTER_ENDPOINT=ws://localhost:8000/ws


# VOICEVOX WebAPI のエンドポイントURLを指定してください
VITE_VOICEVOX_API_BASE=http://localhost:50021
VITE_TTS_ENABLED=false

VITE_DEBUG_SIDEBAR=false