# This is a sample .env file. Copy this file to .env and fill in the values.

STAGE_DIRECTOR_MCP_SERVER_URL="http://localhost:8080/sse"

# Google
GOOGLE_API_KEY="YOUR_API_KEY_HERE"
GOOGLE_GENAI_USE_VERTEXAI="0"

# NewsAPI
# If you use google news, set it to "https://news.google.com/news/rss/headlines/section/topic/{topic}?hl=ja&gl=JP&ceid=JP:ja"
NEWS_BASE_URL="NEWS_PROVIDER_URL"

