# OpenAI
OPENAI_API_KEY='your_openai_api_key_here'

# Google
GOOGLE_API_KEY='your_google_api_key_here'
GOOGLE_CSE_ID='your_google_cse_id_here'

# GitHub
GITHUB_PERSONAL_ACCESS_TOKEN = 'your_github_personal_access_token_here'

# AWS
AWS_DEFAULT_REGION='us-west-2'

AWS_ACCESS_KEY_ID='your_aws_access_key_id_here'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key_here'
AWS_SESSION_TOKEN='your_aws_session_token_here'

# Ollama
OLLAMA_HOST='http://localhost:11434'
